{
  "rewrites": [
    { "source": "/claim", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/update-prices",
      "schedule": "*/2 * * * *"
    }
  ]
}
